# Android-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junmeng/ademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junmeng/ademo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/junmeng/ademo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/junmeng/ademo/data/model/: LoggedInUser.kt
app/src/main/java/com/junmeng/ademo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/junmeng/ademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-demo/: build.gradle
retrofit-demo/src/androidTest/java/com/junmeng/retrofitdemo/: ExampleInstrumentedTest.kt
retrofit-demo/src/main/: AndroidManifest.xml
retrofit-demo/src/main/java/com/junmeng/retrofitdemo/: LoginActivity.kt  MainActivity.kt
retrofit-demo/src/main/java/com/junmeng/retrofitdemo/app/: BaseApplication.kt  Config.kt  CurrentActivityManager.kt
retrofit-demo/src/main/java/com/junmeng/retrofitdemo/retrofit/: BusinessCodeIntercepet.kt  GithubApi.kt  RetrofitManager.kt  TokenIntercepet.kt
retrofit-demo/src/main/res/layout/: activity_login.xml  activity_main.xml
retrofit-demo/src/main/res/values/: strings.xml
retrofit-demo/src/test/java/com/junmeng/retrofitdemo/: ExampleUnitTest.kt
