//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext.retrofit_version = "2.9.0"
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.junmeng.retrofitdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retrofit2.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //https://github.com/Kotlin/kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    //https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"

    //https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    implementation "com.squareup.retrofit2:adapter-rxjava3:${retrofit_version}"

    //https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //https://github.com/square/retrofit/tree/master/retrofit-converters/scalars
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"

    //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")

    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"


}